C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\exam_2022.csproj.AssemblyReference.cache
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\exam_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\exam_2022.AssemblyInfoInputs.cache
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\exam_2022.AssemblyInfo.cs
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\exam_2022.csproj.CoreCompileInputs.cache
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\bin\Debug\net6.0\exam_2022.exe
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\bin\Debug\net6.0\exam_2022.deps.json
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\bin\Debug\net6.0\exam_2022.runtimeconfig.json
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\bin\Debug\net6.0\exam_2022.dll
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\bin\Debug\net6.0\exam_2022.pdb
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\exam_2022.dll
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\refint\exam_2022.dll
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\exam_2022.pdb
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\exam_2022.genruntimeconfig.cache
C:\Users\valeo\desktop\GEEK BRAINS\gb_git\exam_2022\obj\Debug\net6.0\ref\exam_2022.dll
